{
  "name": "mongo-gen",
  "version": "0.1.2",
  "description": "A command line tool to generate mongo db dummy documents given a schema and record count",
  "homepage": "",
  "author": {
    "name": "fakespy11235",
    "email": "fakespy11235@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "bin": {
    "mongo-gen": "dist/index.js"
  },
  "keywords": [
    "mongo",
    "dummy",
    "auto-generate"
  ],
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "^6.9.0",
    "del": "^2.0.2",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^1.2.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/fakespy11235/mongo-gen.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bson-objectid": "^1.1.5",
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "colors": "^0.6.2",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "gaussian": "^1.1.0",
    "inquirer": "^3.0.0",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "preferences": "^0.2.1",
    "randy": "^1.5.1",
    "utf8": "^2.1.2",
    "winston": "^2.3.0"
  }
}
